<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="lidar" params="parent frame">

    <link name="${frame}">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0" />
        <geometry>
          <cylinder length="0.01" radius="0.01" />
        </geometry>
        <material name="lidar_black">
          <color rgba="0.1 0.1 0.1 1" />
        </material>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0" />
        <geometry>
          <cylinder length="0.01" radius="0.01" />
        </geometry>
      </collision>
      <inertial>
        <mass value=".2" />
        <inertia ixx="1e-4" ixy="0.0" ixz="0.0" iyy="1e-4" iyz="0.0" izz="1e-4"/>
      </inertial>
    </link>


    <joint name="${frame}_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${frame}" />
      <origin rpy="0 0 0" xyz="0 0 .04" />
    </joint>

  </xacro:macro>
</robot>