<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="camera_rgbd_gazebo"
    params="frame topic_name_rgb:=/camera/rgb/image_raw topic_name_depth:=/camera/depth/image_raw">
    <gazebo reference="${frame}">
      <sensor name="${frame}_sensor" type="rgbd_camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <topic>${topic_name_rgb}</topic>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10</far>
          </clip>
          <depth_camera>
            <clip>
              <near>0.1</near>
              <far>10</far>
            </clip>
          </depth_camera>
        </camera>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>